Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, Douglas Christopher Wilson <doug@somethingdoug.com>
 2014, Jonathan Ong <me@jongleberry.com>
License: Expat

Files: debian/*
Copyright: 2017 Kartik Kulkarni <kartik.koolks@gmail.com>
License: Expat

Files: index.js
Copyright: 2016, Douglas Christopher Wilson
 2014, Jonathan Ong
License: UNKNOWN

Files: index.js
Copyright: 2014 Jonathan Ong me@jongleberry.com
 2016 Douglas Christopher Wilson doug@somethingdoug.com
License: Expat

Files: types-statuses/*
Copyright: Microsoft Corporation.
License: Expat

